<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cons_main_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainMenuActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_main_menu"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@color/darkblack"
        app:itemIconTint="@color/gold"
        app:itemTextColor="@color/gold"
        app:labelVisibilityMode="selected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/main_menu" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_fragment_main_menu"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav_main_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_main_menu"
        app:navGraph="@navigation/bottom_menu" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkblack"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.MovieDB"
        app:collapseIcon="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitleTextColor="@color/gold"
        app:titleTextColor="@color/gold" />
</androidx.constraintlayout.widget.ConstraintLayout>